<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style type="text/css">
		body {
			margin-right: 1545px;
			line-height: 2.5;
			font-family: Calibri}
		textarea {
			width: 200px;
			height: 100px;
			vertical-align: top}
		</style>
	</head>
	<body>
		<div align="right">
		<form action="fakePage.html" method="POST">
			First Name: <input type="text" name="firstName"><br>
			Last Name: <input type="text" name="lastName"><br>
			Email: <input type="text" name="eMail"><br>
			Type of License:
			<input type="radio" name="answer" value="BUSINESS" checked>Business
			<input type="radio" name="answer" value="PERSONAL">Personal<br>
			Reason: <select name="myChoices">
			<option value="SelectaReason">Select a Reason</option>
			<option value="SoftwareSupport">Software Support</option>
			<option value="HardwareSupport">Hardware Support</option>
			<option value="InformationRequest">Information Request</option>
			</select><br>
			Additional Information: <textarea name="Additional Information"></textarea><br>
			<input type="checkbox" name="TOS" value="TERMS OF SERVICE">I have read the terms of service.<br>
			<input type="submit" value="Send Request">
		</form>
		</div>
	</body>
</html>
		